# EIP

./: .gitignore  LICENSE  README.md
singular/: OwnerOfSingulars.sol  README.md  Singular.sol  build.gradle  settings.gradle
singular/buildSrc/: build.gradle
singular/buildSrc/src/main/antlr/org/singular/antlr/: FuzzySolidity.g4
singular/buildSrc/src/main/groovy/org/singular/: IncrementalReverseTask.groovy  OutputArtifact.groovy  SolcPlugin.groovy  SolidityChange.groovy  SolidityClean.groovy  SolidityCompile.groovy  Web3jGen.groovy
singular/buildSrc/src/main/groovy/org/web3j/solidity/gradle/plugin/: OutputArtifact.groovy  SolcPlugin.groovy  SolidityCompile.groovy  SolidityExtension.groovy
singular/buildSrc/src/main/java/org/singular/: ContractDependencies.java
singular/buildSrc/src/main/java/org/solidityj/: SolidityBaseVisitor.java  SolidityLexer.java  SolidityListener.java  SolidityParser.java  SolidityVisitor.java
singular/buildSrc/src/main/java/org/web3j/codegen/: ContractWrapperGenerator.java
singular/buildSrc/src/main/kotlin/org/singular/antlr/: SolImports.kt
singular/buildSrc/src/main/kotlin/org/solidityj/: AST.kt  ImportsBuilder.kt
singular/buildSrc/src/test/antlr/org/singular/antlr/: SolImportsTests.kt
singular/buildSrc/src/test/antlr/org/solidityj/: ImportsBuilderTests.kt
singular/buildSrc/src/test/kotlin/: ImportsBuilderIT.kt
singular/classes/test/singular/: logback-test.xml
singular/gradle/wrapper/: gradle-wrapper.properties
singular/src/: package-lock.json  package.json  solc-compile.sh  truffle-config.js  truffle.js
singular/src/contracts/: AssetOwner.sol  Collection.sol  Comment.sol  Commenting.sol  DebitBasic.sol  DebitFactory.sol  ERC20Coin.sol  ERC20Debit.sol  ERC20DebitFactory.sol  ERC20Interface.sol  GeneratorFactory.sol  IBurnable.sol  IComment.sol  ICommenting.sol  IDebit.sol  ISingular.sol  ISingularAll.sol  ISingularMeta.sol  ISingularTokenFactory.sol  ISingularWallet.sol  ISingularWallet2.sol  ISingularWalletAll.sol  ISwappable.sol  ITradable.sol  ITradable2.sol  ITradeExecutor.sol  ITransferHistory.sol  ITransferable.sol  ITransferrable.sol  IUdapp.sol  LimitedSingularGenerator.sol  Migrations.sol  MintableSingularGenerator.sol  Remix.sol  SimpleSingular.sol  Singular.sol  SingularBase.sol  SingularFactory.sol  SingularMeta.sol  SingularWallet.sol  (+8 more)
singular/src/contracts/AlternativeImplementation/: Commenting.sol  NonTransferrableSingular.sol  SingularWallet.sol
singular/src/contracts/ERC20/: DebitBasic.sol  ERC20Debit.sol  ERC20DebitFactory.sol  IDebit.sol  IERC20.sol  IERC20DebitFactory.sol  SimpleERC20WithFactory.sol  SingularWalletWithE20.sol
singular/src/contracts/ERC721/: ERC721NonTradable.sol  ERC721SingularFactory.sol  ERC721Tradable.sol  IERC721.sol  IERC721Singular.sol  IERC721SingularFactory.sol
singular/src/contracts/Implementation/: AssetOwnerImpl.sol  Comment.sol  ERC721Wrapper.sol  ERC721Wrapper.sol.bk  GlobalWallet.sol  ISingularAll.sol  ISingularWalletAll.sol  LimitedSingularGenerator.sol  MintableSingularGenerator.sol  Remix.sol  Singular.sol  SingularBase.sol  SingularImpl.sol  SingularMeta.sol  SingularWallet.sol  SingularWalletBase.sol  TransferHistory.sol
singular/src/contracts/Implementation/global/: GeneratorFactory.sol  SingularFactory.sol  WalletFactory.sol
singular/src/contracts/Implementation2/: Singular.sol  SingularMeta.sol  SingularWallet.sol  TransferHistory.sol
singular/src/contracts/Upgradeable/: BaseData.sol  BytesLib.sol  Logic.sol  OwnedStorage.sol  Proxy.sol  Storage.sol
singular/src/contracts/Upgradeable/Mini/: MiniProxy.sol  MiniRegistry.sol
singular/src/contracts/debit/: DebitBasic.sol  DebitFactory.sol  ERC20Debit.sol  ERC20WithFactory.sol  IDebit.sol  SimpleERC20Gen.sol
singular/src/contracts/impl/: BasicSingularWallet.sol  BasicSingularWalletFactory.sol  BasicWalletFactory.sol  NonTradable.sol  Remarks.sol  SingularCollection.sol  SingularWalletWithE20E721.sol  Tradable.sol  Tradable2.sol  TradableExecutor.sol  TradableLib.sol  TradeExecutor.sol  TransferHistory.sol  TransferHistoryAlt.sol
singular/src/contracts/impl2/: Comment.sol  GeneratorFactory.sol  MintableSingularGenerator.sol  Remix.sol  Singular.sol  SingularBase.sol  SingularFactory.sol  SingularWallet.sol  SingularWalletBase.sol  TransferHistory.sol  WalletFactory.sol
singular/src/contracts/samples/: C.sol  Diploma.sol  ERC20DebitFactory.sol  Echo.sol  Greeter.sol  Logger.sol  SampleERC20.sol  SampleERC721.sol  TradableFactory.sol  TruePerson.sol
singular/src/contracts/statechannels/: CrossChannelSwap.md  ISateChannel.sol  ISateChannel.sol.bk
singular/src/contracts/utils/: CommonModifiers.sol  DataConversions.sol  Initialized.sol  MustInitialize.sol  RLPEncode.sol
singular/src/main/: web3j_wrappers
singular/src/main/antlr/: A.g4
singular/src/main/java/org/web3j/codegen/: MyAddress.java
singular/src/main/kotlin/org/singular/: MyAddress1.java
singular/src/main/resources/: logback.xml
singular/src/migrations/: 2_deploy_wallet.js  3_deploy_executor.js  4_deploy_erc.js
singular/src/test/: BasicSingularWallet.test.js  NonTradable.js  NonTradable.test.js  SimpleSingularWallet.test.js  SingularWalletWithE20.test.js  SingularWalletWithE20E721.test.js  TestDebit.sol.back  Tradable.test.js
singular/src/test/helpers/: TimeUtil.js  assertRevert.js  expectEvent.js  logit.js
singular/src/test/java/io/udap/singular/: BasicSingularWalletTests.java  EchoTests.java  GanacheIT.java  GreeterTests.java  NonTradableTests.java
singular/src/test/java/io/udap/singular/ethj/: BasicSingularWalletTests.java  EchoTests.java
singular/src/test/java/org/singular/web3j/: BasicSingularWalletTests.java  EchoTests.java  GanacheIT.java  NonTradableTests.java  SingularWalletWithE20E721Tests.java  TradableTests.java
singular/src/test/resources/: logback-test.xml
singular/test/a/: aaa.txt  bb.txt
singular/test/a/a1/: aaa.txt
